{
  "name": "orbaagent-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r --filter=!@orbaagent/desktop run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "crlf-check": "node infra/scripts/check-crlf.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
